<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display:flex
                }
                .pf-2{
                  margin: -20px 85px;

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Atajos de teclado</b></h1></a><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align: center;font-family:cursive; margin-left: 200px;"><b>Curso de Excel Básico- Atajos de Teclado</b><br>
        
        
        ¿Cual es la mejor manera de mejorar tus <br>
        tiempos de trabajo en Excel? No son tablas <br>
        dinámicas ni fórmulas. El secreto está en <br>
         moverse con el teclado.
         30% de nuestro tiempo trabajando en Excel <br>
         se puede eliminar cuando nos aprendemos a <br>
         mover con atajos de teclado en Excel. <br>
         Usando los metodos abreviados de Excel nosotros<br>
        veremos como manipular todo el programa.
    </p>
       
        <iframe class="pf-2" style="float: left;" width="560" height="315" src="https://www.youtube.com/embed/bFAainUw8dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="flechas">
        <a class="f-1"  href="Formulas.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
        <a class="f-2"  href="Tablas.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>
  
  
      </div>
    </html>