<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display:flex
                }
                .pf-2{
                  margin: -20px 85px;

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Función BuscarV</b></h1></a><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align: center;font-family:cursive; margin-left: 200px;"><b>Curso de Excel Avanzado - Función BuscarV</b><br>
        
        ¿Para qué sirve el BuscarV?¿Con qué se come?<br>
        Esta fórmula es de las más esenciales para <br>
        todo usuario de Excel. Aprende a aplicarla <br>
        y sácale el máximo provecho al programa.
        
    </p>
        
        <iframe class="pf-2" style="float: left;" width="560" height="315" src="https://www.youtube.com/embed/NimiQR8pITI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="parrafos">
    
        <p class="pf-1" style="text-align: center;font-family:cursive; margin-left: 200px;"><b>Curso de Excel Avanzado - <br>Función BuscarV Aproximado</b><br>
            
            
            ¿Te preguntas para que sirve el último <br>
            argumento en tu fórmula de BuscarV? <br>
            Aprende a utilizarlo y ser más productivo <br>
            en Excel.
        </p>
            <iframe class="pf-2" style="float: left;" width="560" height="315" src="https://www.youtube.com/embed/rcgZgFcQuZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <div class="flechas">
      <a class="f-1"  href="Condicionales.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
      <a class="f-2"  href="Sumarsi.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>


    </div>
      
    </html>