<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display: flex;
                }
                .pf-1{
                  margin: 50px 85px;

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Indice y Coincidir</b></h1></a><br><br><br><br><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align:center;font-family:cursive;"><b>Curso de Excel Experto - Ìndice y Coincidir</b><br>
        
        Cualquier pelagatos puede utilizar la función BuscarV en Excel. <br>
        Solo un verdadero macho alfa lomo plateado es capaz de encontrar <br>
        sus datos con Índice y Coincidir en Excel. En este video te daré <br>
        una breve introducción al conjunto de funciones de Excel Índice y Coincidir<br>
         y te explicaré por que son una mejor alternativa a BuscarV en Excel.<br>
          Aprende como Índice y Coincidir son mejores alternativas de búsqueda <br>
          que BuscarV, te sacan de más apuros y son más flexibles.</p>

      
      <iframe class="pf-2" style="float: right;" width="560" height="315" src="https://www.youtube.com/embed/k0U6g2NvkK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="flechas">
      <a class="f-1"  href="Sumarsi.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
      <a class="f-2"  href="Macros.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>


    </div>
      
    </html>