<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display: flex;
                }
                .pf-1{
                  margin: 140px 85px;

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Condicionales</b></h1></a><br><br><br><br><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align: center;font-family:cursive;"><b>Curso de Excel Avanzado - Condicionales</b><br>
        La funcion= SI() es una de las mas importantes en Excel Nos permite<br>
        establecer Condicionales sencillos que funcionan para tomar decisiones<br>
         y dar valores diferentes segun la situacion. En este video veremos como<br>
         la funcion si se utiliza para determinar descuentos en porcentajes segun <br>
         el total de compra en Excel.Esto es solo una probadita de lo que se puede <br>
         hacer con la funcion SI en Excel.
</p>
      
      
      <iframe class="pf-2" style="float: right;" width="560" height="315" src="https://www.youtube.com/embed/3NmCXzC1Q-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="flechas">
      <a class="f-1"  href="Graficas.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
      <a class="f-2"  href="BuscarV.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>


    </div>
      
    </html>