<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display:flex
                }
                .pf-2{
                  margin: -20px 85px;

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Macros</b></h1></a><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align: center;font-family:cursive; margin-left: 200px;"><b>Curso de Excel Experto - Introducciòn a Macros</b><br>
        
        ¿Qué es una macro? <br>
        Es lo que dices cuando quieres mostrar <br>
        que sabes Excel Avanzado. En este video <br>
        conoce que es una macro y como armar el básico de Macros.
        
    </p>
        
        <iframe class="pf-2" style="float: left;" width="560" height="315" src="https://www.youtube.com/embed/va8Mp0y9cE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="parrafos">
    
        <p class="pf-1" style="text-align: center;font-family:cursive; margin-left: 200px;"><b>6 Trucos Avanzados de Excel</b><br>
            
            
            Excel es muy sencillo de utilizar. <br>
            En este video veremos lo más básico de lo básico en Excel.<br>
            Que es una celda, fila y columna en Excel,<br>
            como se seleccionan, como agregar formatos, y más.
        </p>
            
            
            <iframe class="pf-2" style="float: left;" width="560" height="315" src="https://www.youtube.com/embed/Wjgo6KGeCPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <div class="flechas">
      <a class="f-1"  href="Coincidir.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
      <a class="f-2"  href="Fin.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>


    </div>
      
    </html>