<html>
        <head>
            <style>
                body {
                  background-image: url('img/fondo.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                .parrafos{
                  display: flex;
                }
                .pf-1{
                  margin: 15px 90px;
                  

                }
                .flechas{
                  display: flex;
                }
                .f-1, .f-2{
                  text-align: right;
                }
                </style>
        <meta charset="UTF-8">
        <title>Curso de Secretaria de Cultura</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <a href="https://gobierno.cdmx.gob.mx/"><img src="img/Logo_CDMX.png" alt="Ciudad de Mexico" style="float:left;width:600;height:180px;"></a>
    <a href="https://www.gob.mx/cultura"></a><img src="img/cul.png" alt="Secretaria De Cultura" style="float:right;width:700;height:180px;"><br><br><br><br></a>
    <br><br><br><br><br><br><br>
    <h1 style="text-align:center;"><a href="indice.html"><b>Funcion Sumar.SI</b></h1></a><br><br><br><br><br><br><br>
    <div class="parrafos">
    
    <p class="pf-1" style="text-align: center;font-family:cursive;"><b>Curso de Excel Avanzado - <br>Sumar.si y Sumar.si Conjunto</b><br>

        No soy gran partidario de las funciones de suma, conteo y promedio<br>
         en Excel. Esto es porque en mi opinión las tablas dinámicas hacen <br>
         un mejor trabajo de hacer estos mismos tipos de cálculos. <br>
         Sin embargo, mucha gente todavía las usa.<br>
         En este video veremos cómo se usan las formulas sumar.si y sumar.si <br>
         conjunto en Excel. Son formulas complicadas e inflexibles que <br>
         requieren de mucho mantenimiento. Mucha gente se quiere hacer pasar <br>
         como un usuario de Excel avanzado por que se pasa horas armando estas <br>
         fórmulas, pero la realidad es que una tabla dinámica te <br>
         podría dar resultados similares.</p>
     
         <iframe class="pf-2" style="float: right;" width="560" height="315" src="https://www.youtube.com/embed/re1dMYxFjYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="flechas">
      <a class="f-1"  href="BuscarV.html" ><img src="img/anterior.png" alt="Anterior" width="100" height="100"></a>
      <a class="f-2"  href="Coincidir.html" ><img src="img/siguiente.png" alt="Siguiente" width="100" height="100"></a>


    </div>
      
    </html>